{
  "name": "hn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svelte": "3.43.1",
    "tailwindcss": "2.2.16",
    "timeago.js": "4.0.2"
  },
  "devDependencies": {},
  "description": ""
}
